[defaults]

########################################
# Display settings
########################################

# Output display
force_color		= 1
nocows			= 0


# Note: http://docs.ansible.com/ansible/intro_configuration.html#ansible-managed
ansible_managed		= Ansible managed - piwi's skeleton (Buy me a RedBull!!!)


# Warn when ansible think it is better to use module.
# Note: http://docs.ansible.com/ansible/intro_configuration.html#id88
command_warnings = False

# Enable this to debug tasks calls
display_args_to_stdout = False
display_skipped_hosts	= false

# Use the YAML callback plugin
stdout_callback = yaml

interpreter_python = auto_silent
conditional_bare_variables = true
deprecation_warnings = false

########################################
# Playbook settings
########################################


# Default strategy
strategy		= free

# Make some actions faster with loops
#squash_actions = apk,apt,dnf,homebrew,package,pacman,pkgng,yum,zypper

# Set it to replace or merge
#hash_behaviour		= replace
#hash_behaviour		= merge, but prefer use combine filter

# Polling
poll_interval		= 15
internal_poll_interval=0.001

# Number of hosts processed in parallel
forks = 20

# This shouldn't be touched, but could be useful
error_on_undefined_vars = True
force_handlers		= False

########################################
# Behaviour settings
########################################


# Make role variables private
retry_files_enabled = True

# Fact options
gathering = smart
#gathering = !all
#gathering = smart,network,hardware,virtual,ohai,facter
#gathering = network,!hardware,virtual,!ohai,!facter

# facts caching
#fact_caching_connection = config/tmp/facts_cache
#fact_caching = json
fact_caching = memory
fact_caching_timeout = 1800

# Enable or disable logs :
# Note put to false in prod
no_log = False

########################################
# Common destinations
########################################

roles_path = roles/local:roles/public
known_hosts = config/known_hosts
inventory = inventory/prod/hosts.ini
hostfile = inventory/prod/hosts.ini

########################################
# Plugins paths
########################################

action_plugins		= plugins/action:~/.ansible/plugins/action_plugins/:/usr/share/ansible_plugins/action_plugins
#callback_plugins	= plugins/callback:~/.ansible/plugins/callback_plugins/:/usr/share/ansible_plugins/callback_plugins #Comment it out to make it compatible with Ansible 9.0
connection_plugins	= plugins/connection:~/.ansible/plugins/connection_plugins/:/usr/share/ansible_plugins/connection_plugins
#filter_plugins		= plugins/filter:~/.ansible/plugins/filter_plugins/:/usr/share/ansible_plugins/filter_plugins
lookup_plugins		= plugins/lookup:~/.ansible/plugins/lookup_plugins/:/usr/share/ansible_plugins/lookup_plugins
vars_plugins		= plugins/vars:~/.ansible/plugins/vars_plugins/:/usr/share/ansible_plugins/vars_plugins
strategy_plugins	= plugins/strategy:~/.ansible/plugins/strategy_plugins/:/usr/share/ansible_plugins/strategy_plugins
library			= plugins/modules:/usr/share/ansible

########################################
# SSH settings
########################################

#private_key_file	= ...
host_key_checking	= False
remote_port		= 22
remote_user		= root

timeout = 5
transport = smart

[ssh_connection]
# Note: http://docs.ansible.com/ansible/intro_configuration.html#ssh-args
ssh_args	= -F config/ssh_config

# Note: when using "sudo:" operations you must first disable ‘requiretty’ in /etc/sudoers on all managed hosts
pipelining	= True

# Take the second one if errors if filename length
control_path	= config/tmp/ssh/%%h-%%p-%%r
#control_path	= config/tmp/ssh/%%h-%%r

# Enable only on old systems
# Note: http://docs.ansible.com/ansible/playbooks_acceleration.html
scp_if_ssh = False

[paramiko_connection]
record_host_keys = True
proxy_command = ssh -W "%h:%p" bastion

########################################
# Various
########################################

[selinux]
show_custom_stats	= True

# Inventory caching
[inventory]
#cache=True
#cache_plugin=jsonfile
#bin_ansible_callbacks = True
